# DotTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sahabatdeveloper/dottest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahabatdeveloper/dottest/model/: Model.kt
app/src/main/java/com/sahabatdeveloper/dottest/module/: DataImageAdapter.kt  ImageAdapter.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/sahabatdeveloper/dottest/network/: ApiService.kt
app/src/main/res/layout/: activity_main.xml  item_image.xml  item_list_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sahabatdeveloper/dottest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
