<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_10sdp"
    android:paddingVertical="@dimen/_8sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical">
        
        <ImageView
          android:id="@+id/img_gambar1"
          android:layout_width="match_parent"
          android:scaleType="center"
          android:layout_height="@dimen/_140sdp"/>

        <TextView
          android:id="@+id/tv_title1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/_12sdp"
          android:textStyle="bold"
          android:text="Title 1"/>

        <TextView
          android:id="@+id/tv_subtitle1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/_10sdp"
          android:text="Anak"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
          android:id="@+id/tv_title2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/_12sdp"
          android:textStyle="bold"
          android:text="Title 1"/>

        <TextView
          android:id="@+id/tv_subtitle2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/_10sdp"
          android:text="Anak"/>

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_image"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

    </LinearLayout>



</RelativeLayout>